{
  "format_version": 1,
  "imports": [
    {
      "target_table": "COM_GREENSAP_BOUNDARIES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "com.greensap-Boundaries.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "PROJECT_ID",
          "INDEX",
          "COORDINATE_LATITUDE",
          "COORDINATE_LONGITUDE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "PROJECT_ID": "Project_ID",
        "INDEX": "Index",
        "COORDINATE_LATITUDE": "Coordinate_Latitude",
        "COORDINATE_LONGITUDE": "Coordinate_Longitude"
      }
    }
  ]
}