{
  "format_version": 1,
  "imports": [
    {
      "target_table": "COM_GREENSAP_NONPROFITS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "com.greensap-NonProfits.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "APPUSER_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "APPUSER_ID": "AppUser_ID"
      }
    }
  ]
}