{
  "format_version": 1,
  "imports": [
    {
      "target_table": "COM_GREENSAP_INVESTMENTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "com.greensap-Investments.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "TRANSACTION_ID",
          "PROJECT_ID",
          "UNITCOST",
          "FEES",
          "CURRENCY_CODE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "TRANSACTION_ID": "Transaction_ID",
        "PROJECT_ID": "Project_ID",
        "UNITCOST": "UnitCost",
        "FEES": "Fees",
        "CURRENCY_CODE": "Currency_code"
      }
    }
  ]
}