{
  "format_version": 1,
  "imports": [
    {
      "target_table": "COM_GREENSAP_TRANSACTIONS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "com.greensap-Transactions.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "ASSET",
          "AMOUNT",
          "SENDER_ID",
          "RECIPIENT_ID",
          "CREATEDAT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "ASSET": "Asset",
        "AMOUNT": "Amount",
        "SENDER_ID": "Sender_ID",
        "RECIPIENT_ID": "Recipient_ID",
        "CREATEDAT": "CreatedAt"
      }
    }
  ]
}