-- generated by cds-compiler version 2.7.0
VIEW catalog_ProjectAnalytics AS SELECT
  CV_PROJECTS_0.ID,
  CV_PROJECTS_0.OWNER_APPUSER_ID,
  CV_PROJECTS_0.CENTROID_LATITUDE,
  CV_PROJECTS_0.CENTROID_LONGITUDE,
  CV_PROJECTS_0.WORKERCOUNT,
  CV_PROJECTS_0.CERTIFIER_APPUSER_ID,
  CV_PROJECTS_0.FOLLOWER_ID,
  CV_PROJECTS_0.INVESTOR_ID,
  CV_PROJECTS_0.PLANTINGAREA_M2,
  CV_PROJECTS_0.PLANTINGDENSITY_M2,
  CV_PROJECTS_0.SOWCOST,
  CV_PROJECTS_0.CONSERVATIONCOST,
  CV_PROJECTS_0.BLOCKAREA_M2,
  CV_PROJECTS_0.TOTALBLOCKCAPACITY,
  CV_PROJECTS_0.BLOCKPLANTINGCAPACITY,
  CV_PROJECTS_0.TOTALPLANTINGCAPACITY,
  CV_PROJECTS_0.BLOCKOFFSETAVERAGE_TCO2E_YEAR,
  CV_PROJECTS_0.BLOCKINITIALCOST,
  CV_PROJECTS_0.BLOCKUPKEEPCOST,
  CV_PROJECTS_0.CREATEDAT,
  CV_PROJECTS_0.OFFSETAVERAGE_TCO2E_YEAR_TREE,
  CV_PROJECTS_0.TOTALTREESPLANTED,
  CV_PROJECTS_0.TOTALOFFSETEXPECTED_TCO2E,
  CV_PROJECTS_0.TOTALBLOCKSPURCHASED,
  CV_PROJECTS_0.TOTALGROSS,
  CV_PROJECTS_0.TOTALNET,
  CV_PROJECTS_0.FOLLOWERCOUNT,
  CV_PROJECTS_0.INVESTORCOUNT
FROM CV_PROJECTS AS CV_PROJECTS_0