-- generated by cds-compiler version 2.7.0
VIEW catalog_Ref_Tree_Species AS SELECT
  Ref_Tree_Species_0.ID,
  Ref_Tree_Species_0.BinomialNomenclature,
  Ref_Tree_Species_0.CommonName,
  Ref_Tree_Species_0.OffsetAverage_tco2e_year_tree
FROM com_greensap_Ref_Tree_Species AS Ref_Tree_Species_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN catalog_Ref_Tree_Species_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN catalog_Ref_Tree_Species_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)