-- generated by cds-compiler version 2.7.0
VIEW catalog_Investments AS SELECT
  Investments_0.Transaction_ID,
  Investments_0.Project_ID,
  Investments_0.UnitCost,
  Investments_0.Fees,
  Investments_0.Currency_code
FROM com_greensap_Investments AS Investments_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN catalog_Transactions AS "TRANSACTION" ON ("TRANSACTION".ID = Transaction_ID),
  MANY TO ONE JOIN catalog_Projects AS Project ON (Project.ID = Project_ID),
  MANY TO ONE JOIN catalog_Currencies AS Currency ON (Currency.code = Currency_code)
)