-- generated by cds-compiler version 2.7.0
VIEW catalog_PlantingCosts AS SELECT
  PlantingCosts_0.validFrom,
  PlantingCosts_0.validTo,
  PlantingCosts_0.Project_ID,
  PlantingCosts_0.SowCost,
  PlantingCosts_0.ConservationCost,
  PlantingCosts_0.Currency_code
FROM com_greensap_PlantingCosts AS PlantingCosts_0
WHERE (PlantingCosts_0.validFrom < TO_TIMESTAMP(SESSION_CONTEXT('VALID-TO')) AND PlantingCosts_0.validTo > TO_TIMESTAMP(SESSION_CONTEXT('VALID-FROM')))
WITH ASSOCIATIONS (
  MANY TO ONE JOIN catalog_Projects AS Project ON (Project.ID = Project_ID),
  MANY TO ONE JOIN catalog_Currencies AS Currency ON (Currency.code = Currency_code)
)