-- generated by cds-compiler version 2.7.0
COLUMN TABLE com_greensap_Investments (
  Transaction_ID NVARCHAR(36) NOT NULL,
  Project_ID NVARCHAR(36),
  UnitCost DECIMAL(9, 2),
  Fees DECIMAL(9, 2),
  Currency_code NVARCHAR(3),
  PRIMARY KEY(Transaction_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN com_greensap_Transactions AS "TRANSACTION" ON ("TRANSACTION".ID = Transaction_ID),
  MANY TO ONE JOIN com_greensap_Projects AS Project ON (Project.ID = Project_ID),
  MANY TO ONE JOIN sap_common_Currencies AS Currency ON (Currency.code = Currency_code)
)