-- generated by cds-compiler version 2.7.0
COLUMN TABLE com_greensap_Projects (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  Owner_AppUser_ID NVARCHAR(36) NOT NULL,
  Name NVARCHAR(5000),
  Description_Line1 NVARCHAR(5000),
  Description_Line2 NVARCHAR(5000),
  Description_Line3 NVARCHAR(5000),
  Logo_URI NVARCHAR(5000),
  Logo_Type NVARCHAR(5000),
  Banner_URI NVARCHAR(5000),
  Banner_Type NVARCHAR(5000),
  Pictures NCLOB,
  Country_code NVARCHAR(3),
  Centroid_Latitude DOUBLE,
  Centroid_Longitude DOUBLE,
  SiteOwnership_ID NVARCHAR(36),
  PlantingArea_m2 DOUBLE,
  PlantingDensity_m2 DOUBLE,
  WorkerCount INTEGER,
  Certifier_AppUser_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN com_greensap_NonProfits AS Owner ON (Owner.AppUser_ID = Owner_AppUser_ID),
  MANY TO ONE JOIN sap_common_Countries AS Country ON (Country.code = Country_code),
  MANY TO MANY JOIN com_greensap_Boundaries AS Boundaries ON (Boundaries.Project_ID = ID),
  MANY TO ONE JOIN com_greensap_Ref_Ownership_Types AS SiteOwnership ON (SiteOwnership.ID = SiteOwnership_ID),
  MANY TO ONE JOIN com_greensap_Certifiers AS Certifier ON (Certifier.AppUser_ID = Certifier_AppUser_ID),
  MANY TO MANY JOIN com_greensap_Investments AS Investments ON (Investments.Project_ID = ID),
  MANY TO MANY JOIN com_greensap_ReforestationAudits AS ProgressAudits ON (ProgressAudits.Project_ID = ID),
  MANY TO MANY JOIN com_greensap_ReforestationMeasurements AS ProgressMeasurements ON (ProgressMeasurements.Project_ID = ID),
  MANY TO MANY JOIN com_greensap_ProjectFollowers AS Followers ON (Followers.Project_ID = ID),
  MANY TO MANY JOIN com_greensap_Projects_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN com_greensap_Projects_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)