-- generated by cds-compiler version 2.7.0
COLUMN TABLE com_greensap_Addresses (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  Line1 NVARCHAR(5000),
  Line2 NVARCHAR(5000),
  Line3 NVARCHAR(5000),
  Line4 NVARCHAR(5000),
  Locality NVARCHAR(5000),
  Region NVARCHAR(5000),
  PostalCode NVARCHAR(5000),
  Country_code NVARCHAR(3),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Countries AS Country ON (Country.code = Country_code)
)