-- generated by cds-compiler version 2.7.0
COLUMN TABLE com_greensap_AppUsers (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  Email NVARCHAR(5000),
  YouTube NVARCHAR(5000),
  Facebook NVARCHAR(5000),
  Instagram NVARCHAR(5000),
  Twitter NVARCHAR(5000),
  LinkedIn NVARCHAR(5000),
  WebpageURL NVARCHAR(5000),
  Type NVARCHAR(5000) NOT NULL DEFAULT 'individual',
  Status NVARCHAR(5000) NOT NULL DEFAULT 'none',
  DisplayName NVARCHAR(255),
  LegalName NVARCHAR(5000),
  TaxID NVARCHAR(5000),
  TaxAddress_ID NVARCHAR(36),
  ProfileImage_URI NVARCHAR(5000),
  ProfileImage_Type NVARCHAR(5000),
  PreferredCurrency_code NVARCHAR(3),
  PreferredLanguage_code NVARCHAR(14),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN com_greensap_Addresses AS TaxAddress ON (TaxAddress.ID = TaxAddress_ID),
  MANY TO ONE JOIN sap_common_Currencies AS PreferredCurrency ON (PreferredCurrency.code = PreferredCurrency_code),
  MANY TO ONE JOIN sap_common_Languages AS PreferredLanguage ON (PreferredLanguage.code = PreferredLanguage_code),
  MANY TO MANY JOIN com_greensap_ProjectFollowers AS Following ON (Following.AppUser_ID = ID)
)