-- generated by cds-compiler version 2.7.0
VIEW localized_catalog_ReforestationMeasurements AS SELECT
  ReforestationMeasurements_0.Project_ID,
  ReforestationMeasurements_0.Metric_ID,
  ReforestationMeasurements_0.Value,
  ReforestationMeasurements_0.RecordedAt
FROM localized_com_greensap_ReforestationMeasurements AS ReforestationMeasurements_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_catalog_Projects AS Project ON (Project.ID = Project_ID),
  MANY TO ONE JOIN localized_catalog_Ref_Planting_Metric AS Metric ON (Metric.ID = Metric_ID)
)