-- generated by cds-compiler version 2.7.0
VIEW localized_catalog_Projects AS SELECT
  Projects_0.ID,
  Projects_0.createdAt,
  Projects_0.createdBy,
  Projects_0.modifiedAt,
  Projects_0.modifiedBy,
  Projects_0.Owner_AppUser_ID,
  Projects_0.Name,
  Projects_0.Description_Line1,
  Projects_0.Description_Line2,
  Projects_0.Description_Line3,
  Projects_0.Logo_URI,
  Projects_0.Logo_Type,
  Projects_0.Banner_URI,
  Projects_0.Banner_Type,
  Projects_0.Pictures,
  Projects_0.Country_code,
  Projects_0.Centroid_Latitude,
  Projects_0.Centroid_Longitude,
  Projects_0.SiteOwnership_ID,
  Projects_0.PlantingArea_m2,
  Projects_0.PlantingDensity_m2,
  Projects_0.WorkerCount,
  Projects_0.Certifier_AppUser_ID
FROM localized_com_greensap_Projects AS Projects_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_catalog_NonProfits AS Owner ON (Owner.AppUser_ID = Owner_AppUser_ID),
  MANY TO ONE JOIN localized_catalog_Countries AS Country ON (Country.code = Country_code),
  MANY TO MANY JOIN localized_catalog_Boundaries AS Boundaries ON (Boundaries.Project_ID = ID),
  MANY TO ONE JOIN localized_catalog_Ref_Ownership_Types AS SiteOwnership ON (SiteOwnership.ID = SiteOwnership_ID),
  MANY TO ONE JOIN localized_catalog_Certifiers AS Certifier ON (Certifier.AppUser_ID = Certifier_AppUser_ID),
  MANY TO MANY JOIN localized_catalog_Investments AS Investments ON (Investments.Project_ID = ID),
  MANY TO MANY JOIN localized_catalog_ReforestationAudits AS ProgressAudits ON (ProgressAudits.Project_ID = ID),
  MANY TO MANY JOIN localized_catalog_ReforestationMeasurements AS ProgressMeasurements ON (ProgressMeasurements.Project_ID = ID),
  MANY TO MANY JOIN localized_catalog_ProjectFollowers AS Followers ON (Followers.Project_ID = ID),
  MANY TO MANY JOIN catalog_Projects_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN catalog_Projects_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)