-- generated by cds-compiler version 2.7.0
VIEW localized_catalog_Addresses AS SELECT
  Addresses_0.ID,
  Addresses_0.createdAt,
  Addresses_0.createdBy,
  Addresses_0.modifiedAt,
  Addresses_0.modifiedBy,
  Addresses_0.Line1,
  Addresses_0.Line2,
  Addresses_0.Line3,
  Addresses_0.Line4,
  Addresses_0.Locality,
  Addresses_0.Region,
  Addresses_0.PostalCode,
  Addresses_0.Country_code
FROM localized_com_greensap_Addresses AS Addresses_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_catalog_Countries AS Country ON (Country.code = Country_code)
)