-- generated by cds-compiler version 2.7.0
VIEW localized_com_greensap_Projects AS SELECT
  L_0.ID,
  L_0.createdAt,
  L_0.createdBy,
  L_0.modifiedAt,
  L_0.modifiedBy,
  L_0.Owner_AppUser_ID,
  coalesce(localized_1.Name, L_0.Name) AS Name,
  coalesce(localized_1.Description_Line1, L_0.Description_Line1) AS Description_Line1,
  coalesce(localized_1.Description_Line2, L_0.Description_Line2) AS Description_Line2,
  coalesce(localized_1.Description_Line3, L_0.Description_Line3) AS Description_Line3,
  L_0.Logo_URI,
  L_0.Logo_Type,
  L_0.Banner_URI,
  L_0.Banner_Type,
  L_0.Pictures,
  L_0.Country_code,
  L_0.Centroid_Latitude,
  L_0.Centroid_Longitude,
  L_0.SiteOwnership_ID,
  L_0.PlantingArea_m2,
  L_0.PlantingDensity_m2,
  L_0.WorkerCount,
  L_0.Certifier_AppUser_ID
FROM (com_greensap_Projects AS L_0 LEFT JOIN com_greensap_Projects_texts AS localized_1 ON localized_1.ID = L_0.ID AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_com_greensap_NonProfits AS Owner ON (Owner.AppUser_ID = Owner_AppUser_ID),
  MANY TO ONE JOIN localized_sap_common_Countries AS Country ON (Country.code = Country_code),
  MANY TO MANY JOIN localized_com_greensap_Boundaries AS Boundaries ON (Boundaries.Project_ID = ID),
  MANY TO ONE JOIN localized_com_greensap_Ref_Ownership_Types AS SiteOwnership ON (SiteOwnership.ID = SiteOwnership_ID),
  MANY TO ONE JOIN localized_com_greensap_Certifiers AS Certifier ON (Certifier.AppUser_ID = Certifier_AppUser_ID),
  MANY TO MANY JOIN localized_com_greensap_Investments AS Investments ON (Investments.Project_ID = ID),
  MANY TO MANY JOIN localized_com_greensap_ReforestationAudits AS ProgressAudits ON (ProgressAudits.Project_ID = ID),
  MANY TO MANY JOIN localized_com_greensap_ReforestationMeasurements AS ProgressMeasurements ON (ProgressMeasurements.Project_ID = ID),
  MANY TO MANY JOIN localized_com_greensap_ProjectFollowers AS Followers ON (Followers.Project_ID = ID),
  MANY TO MANY JOIN com_greensap_Projects_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN com_greensap_Projects_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)