-- generated by cds-compiler version 2.7.0
VIEW localized_catalog_ReforestationAudits AS SELECT
  ReforestationAudits_0.Project_ID,
  ReforestationAudits_0.Species_ID,
  ReforestationAudits_0.Quantity,
  ReforestationAudits_0.RecordedAt
FROM localized_com_greensap_ReforestationAudits AS ReforestationAudits_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_catalog_Projects AS Project ON (Project.ID = Project_ID),
  MANY TO ONE JOIN localized_catalog_Ref_Tree_Species AS Species ON (Species.ID = Species_ID)
)