-- generated by cds-compiler version 2.7.0
VIEW localized_catalog_AppUsers AS SELECT
  AppUsers_0.ID,
  AppUsers_0.createdAt,
  AppUsers_0.createdBy,
  AppUsers_0.modifiedAt,
  AppUsers_0.modifiedBy,
  AppUsers_0.Email,
  AppUsers_0.YouTube,
  AppUsers_0.Facebook,
  AppUsers_0.Instagram,
  AppUsers_0.Twitter,
  AppUsers_0.LinkedIn,
  AppUsers_0.WebpageURL,
  AppUsers_0.Type,
  AppUsers_0.Status,
  AppUsers_0.DisplayName,
  AppUsers_0.LegalName,
  AppUsers_0.TaxID,
  AppUsers_0.TaxAddress_ID,
  AppUsers_0.ProfileImage_URI,
  AppUsers_0.ProfileImage_Type,
  AppUsers_0.PreferredCurrency_code,
  AppUsers_0.PreferredLanguage_code
FROM localized_com_greensap_AppUsers AS AppUsers_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_catalog_Addresses AS TaxAddress ON (TaxAddress.ID = TaxAddress_ID),
  MANY TO ONE JOIN localized_catalog_Currencies AS PreferredCurrency ON (PreferredCurrency.code = PreferredCurrency_code),
  MANY TO ONE JOIN localized_catalog_Languages AS PreferredLanguage ON (PreferredLanguage.code = PreferredLanguage_code),
  MANY TO MANY JOIN localized_catalog_ProjectFollowers AS Following ON (Following.AppUser_ID = ID)
)