-- generated by cds-compiler version 2.7.0
VIEW localized_catalog_Transactions AS SELECT
  Transactions_0.ID,
  Transactions_0.Asset,
  Transactions_0.Amount,
  Transactions_0.Sender_ID,
  Transactions_0.Recipient_ID,
  Transactions_0.CreatedAt
FROM localized_com_greensap_Transactions AS Transactions_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_catalog_AppUsers AS Sender ON (Sender.ID = Sender_ID),
  MANY TO ONE JOIN localized_catalog_AppUsers AS Recipient ON (Recipient.ID = Recipient_ID)
)