-- generated by cds-compiler version 2.7.0
VIEW localized_com_greensap_AppUsers AS SELECT
  L.ID,
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.Email,
  L.YouTube,
  L.Facebook,
  L.Instagram,
  L.Twitter,
  L.LinkedIn,
  L.WebpageURL,
  L.Type,
  L.Status,
  L.DisplayName,
  L.LegalName,
  L.TaxID,
  L.TaxAddress_ID,
  L.ProfileImage_URI,
  L.ProfileImage_Type,
  L.PreferredCurrency_code,
  L.PreferredLanguage_code
FROM com_greensap_AppUsers AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_com_greensap_Addresses AS TaxAddress ON (TaxAddress.ID = TaxAddress_ID),
  MANY TO ONE JOIN localized_sap_common_Currencies AS PreferredCurrency ON (PreferredCurrency.code = PreferredCurrency_code),
  MANY TO ONE JOIN localized_sap_common_Languages AS PreferredLanguage ON (PreferredLanguage.code = PreferredLanguage_code),
  MANY TO MANY JOIN localized_com_greensap_ProjectFollowers AS Following ON (Following.AppUser_ID = ID)
)