-- generated by cds-compiler version 2.7.0
VIEW localized_com_greensap_Ref_Tree_Species AS SELECT
  L_0.ID,
  L_0.BinomialNomenclature,
  coalesce(localized_1.CommonName, L_0.CommonName) AS CommonName,
  L_0.OffsetAverage_tco2e_year_tree
FROM (com_greensap_Ref_Tree_Species AS L_0 LEFT JOIN com_greensap_Ref_Tree_Species_texts AS localized_1 ON localized_1.ID = L_0.ID AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO MANY JOIN com_greensap_Ref_Tree_Species_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN com_greensap_Ref_Tree_Species_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)