-- generated by cds-compiler version 2.7.0
VIEW localized_com_greensap_Investments AS SELECT
  L.Transaction_ID,
  L.Project_ID,
  L.UnitCost,
  L.Fees,
  L.Currency_code
FROM com_greensap_Investments AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_com_greensap_Transactions AS "TRANSACTION" ON ("TRANSACTION".ID = Transaction_ID),
  MANY TO ONE JOIN localized_com_greensap_Projects AS Project ON (Project.ID = Project_ID),
  MANY TO ONE JOIN localized_sap_common_Currencies AS Currency ON (Currency.code = Currency_code)
)