<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CV_INVESTMENTS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Investments"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="COM_GREENSAP_TRANSACTIONS">
    <resourceUri>COM_GREENSAP_TRANSACTIONS</resourceUri>
  </DataSource>
  <DataSource id="COM_GREENSAP_INVESTMENTS">
    <resourceUri>COM_GREENSAP_INVESTMENTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="InvestmentTransactions" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="AMOUNT" aggregationType="sum"/>
      <viewAttribute id="SENDER_ID"/>
      <viewAttribute id="RECIPIENT_ID"/>
      <viewAttribute id="CREATEDAT" aggregationType="min"/>
      <viewAttribute id="PROJECT_ID"/>
      <viewAttribute id="UNITCOST" aggregationType="sum"/>
      <viewAttribute id="FEES" aggregationType="sum"/>
      <viewAttribute id="CURRENCY_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_GREENSAP_TRANSACTIONS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SENDER_ID" source="SENDER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECIPIENT_ID" source="RECIPIENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
    </input>
    <input node="COM_GREENSAP_INVESTMENTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJECT_ID" source="PROJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNITCOST" source="UNITCOST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FEES" source="FEES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="TRANSACTION_ID"/>
    </input>
    <joinAttribute name="ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="InvestmentTransactions">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction ID"/>
      <keyMapping columnObjectName="InvestmentTransactions" columnName="ID"/>
    </attribute>
    <attribute id="SENDER_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sender User ID"/>
      <keyMapping columnObjectName="InvestmentTransactions" columnName="SENDER_ID"/>
    </attribute>
    <attribute id="RECIPIENT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Recipient NonProfit ID"/>
      <keyMapping columnObjectName="InvestmentTransactions" columnName="RECIPIENT_ID"/>
    </attribute>
    <attribute id="PROJECT_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Target Project ID"/>
      <keyMapping columnObjectName="InvestmentTransactions" columnName="PROJECT_ID"/>
    </attribute>
    <attribute id="CURRENCY_CODE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Code"/>
      <keyMapping columnObjectName="InvestmentTransactions" columnName="CURRENCY_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="YEAR" order="10" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>YEAR(TO_DATE(&quot;CREATEDAT&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="QUARTER" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quarter"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="2">
        <formula>RIGHT(QUARTER(TO_DATE(&quot;CREATEDAT&quot;)),2)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="MONTH" order="12" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>MONTH(TO_DATE(&quot;CREATEDAT&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="MONTHNAME" order="13" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month Name"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="9">
        <formula>MONTHNAME(TO_DATE(&quot;CREATEDAT&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CWEEK" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Calendar Week"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="3">
        <formula>RIGHT(ISOWEEK(TO_DATE(&quot;CREATEDAT&quot;)),3)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="WEEKDAY" order="15" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Week Day"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>WEEKDAY(TO_DATE(&quot;CREATEDAT&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DAYNAME" order="16" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Day Name"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="9">
        <formula>DAYNAME(TO_DATE(&quot;CREATEDAT&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="TOTALGROSS" order="17" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Total Gross"/>
      <keyCalculation datatype="DECIMAL" expressionLanguage="SQL" length="9" scale="2">
        <formula>&quot;AMOUNT&quot; * &quot;UNITCOST&quot;</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="TOTALNET" order="18" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Total Net"/>
      <keyCalculation datatype="DECIMAL" expressionLanguage="SQL" length="9" scale="2">
        <formula>&quot;TOTALGROSS&quot; - &quot;FEES&quot;</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="AMOUNT" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount"/>
      <measureMapping columnObjectName="InvestmentTransactions" columnName="AMOUNT"/>
    </measure>
    <measure id="CREATEDAT" order="5" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Created At Timestamp"/>
      <measureMapping columnObjectName="InvestmentTransactions" columnName="CREATEDAT"/>
    </measure>
    <measure id="UNITCOST" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Land Unit Cost"/>
      <measureMapping columnObjectName="InvestmentTransactions" columnName="UNITCOST"/>
    </measure>
    <measure id="FEES" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Fees"/>
      <measureMapping columnObjectName="InvestmentTransactions" columnName="FEES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="DATE">
      <attributeRef xsi:type="DataFoundation:Attribute">YEAR</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">QUARTER</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MONTHNAME</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CWEEK</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">DAYNAME</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="DATE" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Date"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="YEAR" levelType="MDLEVEL_TYPE_TIME_YEARS" order="1" orderAttribute="YEAR" sortDirection="ASC"/>
            <level levelAttribute="QUARTER" levelType="MDLEVEL_TYPE_TIME_QUARTERS" order="2" orderAttribute="QUARTER" sortDirection="ASC"/>
            <level levelAttribute="MONTHNAME" levelType="MDLEVEL_TYPE_TIME_MONTHS" order="3" orderAttribute="MONTH" sortDirection="ASC"/>
            <level levelAttribute="CWEEK" levelType="MDLEVEL_TYPE_TIME_WEEKS" order="4" orderAttribute="CWEEK" sortDirection="ASC"/>
            <level levelAttribute="DAYNAME" levelType="MDLEVEL_TYPE_TIME_DAYS" order="5" orderAttribute="WEEKDAY" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="InvestmentTransactions" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="209"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="COM_GREENSAP_TRANSACTIONS" modelObjectNameSpace="InvestmentTransactions" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="268"/>
    </shape>
    <shape modelObjectName="COM_GREENSAP_INVESTMENTS" modelObjectNameSpace="InvestmentTransactions" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="258"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>